<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d077619e9f3e4cd1a903ef905c456dbb" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IMSModel.FK_products_categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMSModel.order" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="IMSModel.productorder" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="IMSModel.FK_productorder_order" />
        <AssociationConnector Association="IMSModel.FK_productorder_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>